# AavJav-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aavjaav/qd/aavjaav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aavjaav/qd/aavjaav/: Application.java
app/src/main/java/com/aavjaav/qd/aavjaav/presenter/: BookingsContract.java  BookingsPresenter.java  FeedbackContract.java  FeedbackPresenter.java  IntroContract.java  IntroPresenter.java  LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java  SearchCarContract.java  SearchCarPresenter.java
app/src/main/res/drawable/: button_black_stroke.xml  button_round.xml  button_white_stroke.xml  edit_white_stroke.xml  ic_air_condition.xml  ic_car.xml  ic_facebook.xml  ic_gas_station.xml  ic_google.xml  ic_location.xml  ic_placeholder.xml  ic_right_arrow_button.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_account_details.xml  activity_cars_result.xml  activity_change_password.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  content_home.xml  fragment_about_us.xml  fragment_account_details.xml  fragment_book_car.xml  fragment_contact_us.xml  fragment_feedback.xml  fragment_my_account.xml  fragment_my_bookings.xml  fragment_payment_details.xml  fragment_previous_booking.xml  fragment_splash.xml  nav_header_home.xml  view_bookings_row.xml  view_car_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_my_bookings.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/com/aavjaav/qd/aavjaav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
