<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/current_booking_empty_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/fragment_current_booking_hint"
            android:textColor="@color/colorTextPrimaryDark" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_black_stroke"
            android:gravity="center"
            android:text="Search Now"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_previous_booking_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
